<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <title>Coccion de verduras</title>

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
        }
        .content{
            width: 500px;
            margin: 0px auto;
        }
        .content h1{
            color: #224291;;
            font-weight: bold;
            line-height: 28px;
            font-size: 2.6em;
            margin: 5px;
        }
        .content h2{
            font-size: 2em;
            color: #224baf;
            margin: 10px 0px;
            font-weight: 100;
        }
        .content .palabra{
            color: #224291;;
            font-weight: bold;
        }


        .content .foto{
            display: flex;
            border: 1px solid #ccd4e4;
            border-radius: 2px;
        }
        .content .foto img{
            border: 1px solid #ccd4e4;
            width: 500px;
            height: 200px;
            margin: 0px 5px 5px 0px;
            border-radius: 2px;
        }
        ol{
            padding: 10px;
        }
        .titulo_verduras{
            background-color: #284fac;
            color: white;
            width: 200px;
            font-weight: 100;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border-top: 1px solid #d9dfeb;
            border-right: 1px solid #d9dfeb;
            text-align: center;
            color:#666;
        }
        .verdura{
            background-color: #c6d0e5;
            color: #224baf;
            height: 20px;
            padding: 6px 10px;
            border-top: 1px solid #d9dfeb;
            border-right: 1px solid #d9dfeb;
            text-align: start;
        }
        ol{
            color: red;
        }
        li{
            color: black;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="palabra">
            Cocción de verduras
        </h1>
    <div class="foto">
        <img src="https://www.clinicalascondes.cl/Dev_CLC/media/Imagenes/Centros/nutricion-y-obesidad.jpg" alt="">
    </div>
    <p>
        Para evitar que los <span class="palabra">vegetales</span> pierdan sus vitaminas al momento de cocción, deben
        cocinarse lo mas próximo al momento de consumo y seguir los siguientes consejos:
    </p>
    <ol>
        <li>Cocer las verduras enteras o con los menos cortes posibles y con cáscaras</p></li>
        <li>Las verduras verdes se cocinan al vapor (sólo con el agua del lavado) y en olla
            destapada, para no perder el color.</li>
        <li>Las verduras en general deben cocerse en agua que apenas las cubra, que esté
            hirviendo y con poca sal. No agregar bicarbonato.</li>
        <li>Los espárragos se deben cocer amarrados para evitar que se desarmen</li>
        <li>Las Verduras de olor fuerte (coliflor,repollo) se cocinan en olla tapada, con agua
            hirviendo apenas las cubra.</li>
        <li>Colocar vinagre o limón en el agua de cocción de verduras rojas o moradas
            para acentuar su color.</li>
        <li>Usar hervidor de verduras.</li>
        <li>Respetar los tiempos máximos de cocción.</li>
        <li>Usar el agua de cocción de verduras para otras preparaciones ej. sopas.</li>
    </ol>
    <h2>Tiempo de Cocción de Verduras</h2>
    <table>
        <thead>
            <th class="titulo_verduras">Verduras</th>
            <th class="titulo_verduras">Al Vapor <br>(minutos)</th>
            <th class="titulo_verduras">Microonda<br>(minutos)</th>
            <th class="titulo_verduras">Hervir<br>(minutos)</th>
        </thead>
        <tbody>
            <tr>
                <td class="verdura">Alcanchofa entera</td>
                <td>30 a 40</td>
                <td>4 a 5</td>
                <td> 25 a 40</td>
            </tr>
            <tr>
                <td class="verdura">Alcanchofa corazones</td>
                <td>10 a 15</td>
                <td>6 a 7</td>
                <td> 10 a 15</td>
            </tr>
            <tr>
                <td class="verdura">Arvejas</td>
                <td>3 a 5</td>
                <td>5 a 7</td>
                <td> 8 a 12</td>
            </tr>
            <tr>
                <td class="verdura">Berenjenas</td>
                <td>15 a 20</td>
                <td>7 a 10</td>
                <td> 10 a 15</td>
            </tr>
            <tr>
                <td class="verdura">Brócoli entero</td>
                <td>8 a 15</td>
                <td>6 a 7</td>
                <td>5 a 10</td>
            </tr>
            <tr>
                <td class="verdura">Brócoli cogollos</td>
                <td>5 a 6</td>
                <td>4 a 5</td>
                <td>4 a 5</td>
            </tr>
            <tr>
                <td class="verdura">Coliflor entera</td>
                <td>15 a 20</td>
                <td>6 a 7</td>
                <td>10 a 15</td>
            </tr>
            <tr>
                <td class="verdura">Coliflor cogollos</td>
                <td>6 a 10</td>
                <td>3 a 4</td>
                <td>5 a 8</td>
            </tr>
            <tr>
                <td class="verdura">Champiñones</td>
                <td>4 a 5</td>
                <td>  </td>
                <td>3 a 4</td>
            </tr>
            <tr>
                <td class="verdura">Espinaca</td>
                <td>5 a 6</td>
                <td>3 a 4</td>
                <td>2 a 5</td>
            </tr>
            <tr>
                <td class="verdura">Espárragos</td>
                <td>8 a 10</td>
                <td>4 a 6</td>
                <td>5 a 12</td>
            </tr>
            <tr>
                <td class="verdura">Pimentón</td>
                <td>2 a 4</td>
                <td>2 a 4</td>
                <td>4 a 5</td>
            </tr>
            <tr>
                <td class="verdura">Porotos verdes</td>
                <td>5 a 15</td>
                <td>6 a 12</td>
                <td>10 a 20</td>
            </tr>
            <tr>
                <td class="verdura">Repollo</td>
                <td>6 a 9</td>
                <td>10 a 12</td>
                <td>10 a 15</td>
            </tr>
            <tr>
                <td class="verdura">Repollito Bruselas</td>
                <td>6 a 12</td>
                <td>7 a 8</td>
                <td>5 a 10</td>
            </tr>
            <tr>
                <td class="verdura">Zanahoria entera</td>
                <td>10 a 15</td>
                <td>8 a 10</td>
                <td>15 a 20</td>
            </tr>
            <tr>
                <td class="verdura">Zanahoria rebanada</td>
                <td>4 a 5</td>
                <td>4 a 7</td>
                <td>5 a 10</td>
            </tr>
            <tr>
                <td class="verdura">Zapallo</td>
                <td>5 a 10</td>
                <td>3 a 6</td>
                <td>5 a 10</td>
            </tr>
            <tr>
                <td class="verdura">Zapallo italiano</td>
                <td>5 a 10</td>
                <td>3 a 6</td>
                <td>5 a 10</td>
            </tr>
        </tbody>
    </table>
    <p><span>Nota 1:</span> El tiempo indicado de cocción, es para 1/2Kg. de verdura y se expresa
    en minutos.</p>
    <p><span>Nota 2:</span> Cuando se utiliza horno microondas en general no se necesita mas agua 
    que la que queda del lavado de las verduras.</p>
    </div>
</body>
</html>